apiVersion: content.hobbyfarm.io/v1alpha1
kind: RepositoryIndex
metadata:
  maintainer: Jamie Smith
  description: Sample repository with some sample content!
  published: "2024-03-06T17:52:38Z"
  tags:
  - content
  - sample
  additionalPropeties:
    foo: bar
scenarios:
- name: sample-scenario
  description: This is a test scenario!
  versions:
  - version: v0.0.1
    url: https://ebauman.github.io/sample-content-sync/scenarios/sample-scenario/v0.0.1
  - version: v0.0.2
    url: https://ebauman.github.io/sample-content-sync/scenarios/sample-scenario/v0.0.2
courses: []
